\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Numbers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic Numbers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Largest Term First}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Reverse Order}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Single Precision Inaccuracy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Deviation}{4}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{4}}
\@writefile{toc}{\contentsline {paragraph}{Method}{4}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{4}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Identity}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{6}}
