\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Numbers}{1}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{1}}
\@writefile{toc}{\contentsline {paragraph}{Method}{1}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Standard Deviation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Method}{3}}
\@writefile{toc}{\contentsline {paragraph}{Observations}{3}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Identity}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{5}}
